<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-8023167465237689",enable_page_level_ads: true});
		</script>
		<style>
			*{margin:0;padding:0;}
			a,a:link,a:visited{color:#333;text-decoration: none;}
			.wrap{position:relative;width:100%;height:100%;}
			.items-wrap{padding:20px 10px 10px;}
			.entry-item{float:left;text-align:center;width:25%;box-sizing: border-box;font-size:12px;margin-bottom:20px;padding:10px 0;}
			.entry-item:active{background: #f3f3f3;}
			.entry-item>img{width:66px;height:66px;border-radius: 4px;margin-bottom: 10px;}
			.adsbygoogle{width:100%;height:50px;position: fixed;left:0;bottom:0;}
			@media screen and (min-width:420px){
  				.wrap{
  					width:420px;
  					margin:0 auto;
  					background: #fff;
  				}
  				body,html{
  					height:100%;
  					background: #f6f6f6;
  				}
  			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="items-wrap">
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/1.png" />
					<div>挑战古诗词1</div>
				</a>
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/2.png" />
					<div>挑战古诗词2</div>
				</a>
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/3.png" />
					<div>挑战古诗词3</div>
				</a>
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/4.png" />
					<div>诗词课程</div>
				</a>
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/5.png" />
					<div>图酷</div>
				</a>
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/6.png" />
					<div>诗词九宫格</div>
				</a>
				<a class="entry-item" href="http://www.baidu.com">
					<img src="http://hao7miao.cn/poem/images/7.png" />
					<div>诗笺</div>
				</a>
			</div>
		</div>
		<ins class="adsbygoogle" data-ad-client="ca-pub-8023167465237689"data-ad-slot="7138279852"></ins>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</body>
</html>
