<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<style>
		*{margin:0;padding:0;margin:100px auto;}
		.wave{width:200px;height:100px;border:1px dotted #e4393c;
			position:relative;overflow: hidden;background:rgb(27,197,187);
		}
		.wave::after,.wave::before{
			content: '';
			position:absolute;left:50%;bottom:40px;
			-webkit-transform: translate3d(-50%,0,0) rotate(0);
			width:400px;height:400px;border-radius:40%;
			background:rgba(255,255,255,1);
			-webkit-animation:wave 10s linear  infinite;
			z-index:10;
		}
		.wave::after{
			content:'';
			z-index:20;
			border-radius:47%;
			bottom:32px;
			-webkit-transform: translate3d(-50%,0,0) rotate(0);
			-webkit-animation:wave 10s linear  -5s infinite;
			background:rgba(255,255,255,.5);			
		}
		@-webkit-keyframes wave{
			from{-webkit-transform:translate3d(-50%,0,0) rotate(0) ;}
			to{-webkit-transform:translate3d(-50%,0,0) rotate(360deg);}
		}
	</style>
	<body>
		<div class="wave"></div>
	</body>
</html>
